This File Contains the variables that each post
contains.

Error 1:
    Opening of Subreddits

Error 2:
    Converting raw data to readable data

Error 3:
        Authentication



"""DATA
{'_comments_by_id': {},
 '_fetched': False,
 '_flair': None,
 '_info_params': {},
 '_mod': None,
 '_reddit': <praw.reddit.Reddit object at 0x7ff019a9be10>,
 'approved_at_utc': None,
 'approved_by': None,
 'archived': False,
 'author': Redditor(name='Jump_Yossarian'),
 'author_flair_background_color': None,
 'author_flair_css_class': None,
 'author_flair_richtext': [],
 'author_flair_template_id': None,
 'author_flair_text': None,
 'author_flair_text_color': None,
 'author_flair_type': 'text',
 'banned_at_utc': None,
 'banned_by': None,
 'can_gild': False,
 'can_mod_post': False,
 'category': None,
 'clicked': False,
 'comment_limit': 2048,
 'comment_sort': 'best',
 'content_categories': None,
 'contest_mode': False,
 'created': 1532507353.0,
 'created_utc': 1532478553.0,
 'distinguished': None,
 'domain': 'i.imgur.com',
 'downs': 0,
 'edited': False,
 'gilded': 0,
 'hidden': False,
 'hide_score': False,
 'id': '91n08t',
 'is_crosspostable': False,
 'is_original_content': False,
 'is_reddit_media_domain': False,
 'is_self': False,
 'is_video': False,
 'likes': None,
 'link_flair_css_class': None,
 'link_flair_richtext': [],
 'link_flair_text': None,
 'link_flair_text_color': 'dark',
 'link_flair_type': 'text',
 'locked': False,
 'media': None,
 'media_embed': {},
 'media_only': False,
 'mod_note': None,
 'mod_reason_by': None,
 'mod_reason_title': None,
 'mod_reports': [],
 'name': 't3_91n08t',
 'no_follow': True,
 'num_comments': 89,
 'num_crossposts': 0,
 'num_reports': None,
 'over_18': False,
 'parent_whitelist_status': 'all_ads',
 'permalink': '/r/gifs/comments/91n08t/fresh_of_vfw_speech_in_kc_trump_doesnt_salute/',
 'pinned': False,
 'post_categories': None,
 'post_hint': 'link',
 'preview': {'enabled': True,
             'images': [{'id': 'P5Id_chvkHKhNAIA1OgNL7FfVluFjvm1JVDE76gQfqY',
                         'resolutions': [{'height': 60,
                                          'url': 'https://i.redditmedia.com/ZVDi4vTKI2gxhvJZGjSJNwu5hIEqt2i49IVIgwzNaxE.gif?fit=crop&crop=faces%2Centropy&arh=2&w=108&fm=jpg&s=03088802a0680e19a7fab9473778e530',
                                          'width': 108},
                                         {'height': 121,
                                          'url': 'https://i.redditmedia.com/ZVDi4vTKI2gxhvJZGjSJNwu5hIEqt2i49IVIgwzNaxE.gif?fit=crop&crop=faces%2Centropy&arh=2&w=216&fm=jpg&s=87cbbd56fb835cd5f819c7abd38abc34',
                                          'width': 216},
                                         {'height': 179,
                                          'url': 'https://i.redditmedia.com/ZVDi4vTKI2gxhvJZGjSJNwu5hIEqt2i49IVIgwzNaxE.gif?fit=crop&crop=faces%2Centropy&arh=2&w=320&fm=jpg&s=e59d03a895a1e2a417501715879ee374',
                                          'width': 320},
                                         {'height': 358,
                                          'url': 'https://i.redditmedia.com/ZVDi4vTKI2gxhvJZGjSJNwu5hIEqt2i49IVIgwzNaxE.gif?fit=crop&crop=faces%2Centropy&arh=2&w=640&fm=jpg&s=73afc14be2ba4be536c94aa00eacd730',
                                          'width': 640}],
                         'source': {'height': 408,
                                    'url': 'https://i.redditmedia.com/ZVDi4vTKI2gxhvJZGjSJNwu5hIEqt2i49IVIgwzNaxE.gif?fm=jpg&s=0c3d2d4e5609230b64452e083da9731a',
                                    'width': 728},
                         'variants': {'gif': {'resolutions': [{'height': 60,
                                                               'url': 'https://g.redditmedia.com/ZVDi4vTKI2gxhvJZGjSJNwu5hIEqt2i49IVIgwzNaxE.gif?fit=crop&crop=faces%2Centropy&arh=2&w=108&s=b3113d8ab0c8e8d0e08e11f63262647c',
                                                               'width': 108},
                                                              {'height': 121,
                                                               'url': 'https://g.redditmedia.com/ZVDi4vTKI2gxhvJZGjSJNwu5hIEqt2i49IVIgwzNaxE.gif?fit=crop&crop=faces%2Centropy&arh=2&w=216&s=6aca22f43c8647419b879094d5d7bc81',
                                                               'width': 216},
                                                              {'height': 179,
                                                               'url': 'https://g.redditmedia.com/ZVDi4vTKI2gxhvJZGjSJNwu5hIEqt2i49IVIgwzNaxE.gif?fit=crop&crop=faces%2Centropy&arh=2&w=320&s=80b5cf958d90b6c85ec2db3663e5187e',
                                                               'width': 320},
                                                              {'height': 358,
                                                               'url': 'https://g.redditmedia.com/ZVDi4vTKI2gxhvJZGjSJNwu5hIEqt2i49IVIgwzNaxE.gif?fit=crop&crop=faces%2Centropy&arh=2&w=640&s=34a7f1b37d9f6da66195166c0725234b',
                                                               'width': 640}],
                                              'source': {'height': 408,
                                                         'url': 'https://g.redditmedia.com/ZVDi4vTKI2gxhvJZGjSJNwu5hIEqt2i49IVIgwzNaxE.gif?s=4704f7b932a692e56a976920fd315a7a',
                                                         'width': 728}},
                                      'mp4': {'resolutions': [{'height': 60,
                                                               'url': 'https://g.redditmedia.com/ZVDi4vTKI2gxhvJZGjSJNwu5hIEqt2i49IVIgwzNaxE.gif?fit=crop&crop=faces%2Centropy&arh=2&w=108&fm=mp4&mp4-fragmented=false&s=8a452291aa5c917ba5f64904b43be644',
                                                               'width': 108},
                                                              {'height': 121,
                                                               'url': 'https://g.redditmedia.com/ZVDi4vTKI2gxhvJZGjSJNwu5hIEqt2i49IVIgwzNaxE.gif?fit=crop&crop=faces%2Centropy&arh=2&w=216&fm=mp4&mp4-fragmented=false&s=769b05ba558ff92f750af9cd50975c55',
                                                               'width': 216},
                                                              {'height': 179,
                                                               'url': 'https://g.redditmedia.com/ZVDi4vTKI2gxhvJZGjSJNwu5hIEqt2i49IVIgwzNaxE.gif?fit=crop&crop=faces%2Centropy&arh=2&w=320&fm=mp4&mp4-fragmented=false&s=aabf6cba35798e8ff5c84fea2a942371',
                                                               'width': 320},
                                                              {'height': 358,
                                                               'url': 'https://g.redditmedia.com/ZVDi4vTKI2gxhvJZGjSJNwu5hIEqt2i49IVIgwzNaxE.gif?fit=crop&crop=faces%2Centropy&arh=2&w=640&fm=mp4&mp4-fragmented=false&s=d682736940f38176e6bd826f0790d0a7',
                                                               'width': 640}],
                                              'source': {'height': 408,
                                                         'url': 'https://g.redditmedia.com/ZVDi4vTKI2gxhvJZGjSJNwu5hIEqt2i49IVIgwzNaxE.gif?fm=mp4&mp4-fragmented=false&s=6753067230de66741f34cd26516f4731',
                                                         'width': 728}}}}],
             'reddit_video_preview': {'dash_url': 'https://v.redd.it/0l6z9fd1ozb11/DASHPlaylist.mpd',
                                      'duration': 13,
                                      'fallback_url': 'https://v.redd.it/0l6z9fd1ozb11/DASH_1_2_M',
                                      'height': 360,
                                      'hls_url': 'https://v.redd.it/0l6z9fd1ozb11/HLSPlaylist.m3u8',
                                      'is_gif': True,
                                      'scrubber_media_url': 'https://v.redd.it/0l6z9fd1ozb11/DASH_600_K',
                                      'transcoding_status': 'completed',
                                      'width': 640}},
 'pwls': 6,
 'quarantine': False,
 'removal_reason': None,
 'report_reasons': None,
 'rte_mode': 'markdown',
 'saved': False,
 'score': 0,
 'secure_media': None,
 'secure_media_embed': {},
 'selftext': '',
 'selftext_html': None,
 'send_replies': True,
 'spoiler': False,
 'stickied': False,
 'subreddit': Subreddit(display_name='gifs'),
 'subreddit_id': 't5_2qt55',
 'subreddit_name_prefixed': 'r/gifs',
 'subreddit_subscribers': 16434655,
 'subreddit_type': 'public',
 'suggested_sort': None,
 'thumbnail': 'https://b.thumbs.redditmedia.com/QR5xGy0HLifSU52WgNcpVeDLLWZ83ZWOQA5_4gNeB6k.jpg',
 'thumbnail_height': 78,
 'thumbnail_width': 140,
 'title': "Fresh of VFW speech in KC trump doesn't salute Marines while "
          'boarding Marine One.',
 'ups': 0,
 'url': 'https://i.imgur.com/GycnBrp.gifv',
 'user_reports': [],
 'view_count': None,
 'visited': False,
 'whitelist_status': 'all_ads',
 'wls': 6}
2018-07-25 19:59:55.641491

2018-07-25 19:59:55.645705
"""
